# discord
BOT_TOKEN="YOUR_BOT_TOKEN"
TEST_GUILD_ID="TEST_GUILD_ID"
BOT_OWNER_ID="YOUR_DISCORD_ID"

# database
DATABASE_HOST="mongodb+srv://<user>:<password>@<host>/<databasename>?retryWrites=true&w=majority"

# api
# API_PORT=4000
# API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# external services
# IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"